[
  {
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "XOS-7.1"
  },
  {
    "repository": "android_kernel_oneplus_msm8996",
    "target_path": "kernel/oneplus/msm8996",
    "branch": "XOS-8.0"
  },
  {
    "repository": "android_vendor_oneplus_oneplus3",
    "target_path": "vendor/oneplus/oneplus3",
    "branch": "XOS-8.0"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "cm-14.1"
  }
]
